<!doctype html>
<html>

<head>
    {% load static %}
    <html lang="ko">
    <meta charset="utf-8">
    <title>관리자 로그인</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Le styles -->
    <!-- <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"> -->
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-style.css' %}" rel="stylesheet">
    <!-- <link rel="stylesheet" href="{% static 'css/register.css' %}"> -->
    <link href="{% static 'css/table.css' %}" rel="stylesheet">
    <link href="{% static 'css/login.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">


    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

    <style type="text/css">
        body {
            padding-top: 60px;
            margin: auto;
            font-family: 'GmarketSansMedium';
            background-color: #1f1f1f;
        }

        .navbar-brand {
    float: left;
    height: 50px;
    padding: 15px;
    font-size: 18px;
    line-height: 35px;
}
        .register-wraper {
            margin: auto;
            padding-bottom: 40px;
        }

        input[type=user], input[type=password],
        textarea {
            background: white;
            font-size: 13px;
            display: block;
            width: 100%;
            border: none;
            box-shadow: none;
            height: 40px;
            line-height: 18px;
            padding: 0;
            text-indent: 18px;
            margin: 0 0 18px;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }



        input[type=submit] {
            width: 100%;
            background-color: #337ab7;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #0a3b66;
        }

        #register-form {
            margin: 0 auto;
            width: 400px;
        }

        #register-form .control-inline {
            display: inline-block;
        }

        #register-form legend {
            font-family: 'GmarketSansMedium';
            font-size: 36px;
            font-weight: 300;
            color: #333333;
            -webkit-font-smoothing: subpixel-antialiased;
        }

        #register-form label {
            font-family: 'GmarketSansMedium';
            font-size: 18px;
            color: #333333;
            font-weight: 200;
        }

        #register-wraper {
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            border-radius: 15px;
            -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
            margin-top: 100px;
            margin-bottom: 200px;
            padding-top: 25px;
            padding-bottom: 25px;
            background: lightgray;
            text-align: center;
        }

        .containers {
      padding-right: 60px;
      padding-left: 60px;
      margin-right: auto;
      margin-left: auto;
    }

    .btn-primary {
    width: 100%;
    background-color: #337ab7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    </style>
</head>

<body>
    <!-- 0. 네비게이션 -->
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="containers">
            <div class="col-sm-8">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">
                        <img src="{% static 'img/cloudlogo.png' %}" width="40" height="40" style="float:left">
                        I.C.U.</a>
                </div>
            </div>
           
        </div>
    </div>
    <!--네비게이션 끝-->


    <div class="container">
        <div class="row">

            <div class="col-sm-3 col-lg-3">
            </div>
            <!-- 1. 관리자 등록 화면 -->
            <div class="col-lg-6">
                <div id="register-wraper">
                    <form id="register-form" class="form" action="/adminlogin/" method="post">
                        {% csrf_token %}
                        <legend>관리자 로그인</legend>
                        <br>

                        <label for="email">ID</label>
                        <input type="user" id="username" name="username" placeholder="사용자 아이디를 입력하세요 " requested>

                        <label for="name">Password</label>
                        <input type="password" id="password" name="password" placeholder="사용자 비밀번호를 입력하세요 " requested><br>
                        <input type="submit" name="submit" class="btn btn-primary" value="로 그 인"></a><br>
                        {{error}}
                    </form>

               

       
    </div>
  </div>
        </div>
    </div>
    


    <div class="col-sm-3 col-lg-3">
    </div>



    <!-- 푸터 -->
    <div id="footerwrap">
        <footer class="clearfix"></footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <p><img src="{% static 'img/cloudlogo.png' %}" width="120" height="120" alt=""></p>
                </div>

            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /footerwrap -->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'js/bootstrap.js' %}"></script>


</body>

</html>

