<!doctype html>
<html>

<head>
	{% load static %}
	<html lang="ko">
	<meta charset="utf-8">
	<title>사용자 유형 선택</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- Le styles -->
	<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
	<link href="{% static 'css/main.css' %}" rel="stylesheet">
	<link href="{% static 'css/font-style.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'css/register.css' %}">
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">


	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

	<style type="text/css">
		body {
			padding-top: 200px;
			margin: 0 auto;
			background-color: #1f1f1f;
			font-family: 'GmarketSansMedium';
		}

		.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px;
    font-size: 18px;
    line-height: 35px;
}

		.card {
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			-ms-border-radius: 15px;
			-o-border-radius: 15px;
			border-radius: 15px;
			-webkit-box-shadow: 0 0 4px white;
			-moz-box-shadow: 0 0 4px white;
			box-shadow: 0 2px 2px white;
			transition: 0.3s;
			box-shadow: 0 0 2px;
			margin-top: 25px;
			margin-bottom: 300px;
			padding-top: 50px;
			padding-bottom: 100px;
			background: lightgray;
			text-align: center;

		}

		.card:hover {
			background-color: #4f4f4f;
			-moz-box-shadow: 3px 3px 2px 0px #151515;
			-webkit-box-shadow: 3px 3px 2px 0px #151515;
			box-shadow: 3px 3px 2px 0px #151515;
		}
		.containers {
      padding-right: 60px;
      padding-left: 60px;
      margin-right: auto;
      margin-left: auto;
    }
	</style>


</head>

<body>


	
	<div class="navbar-nav navbar-inverse navbar-fixed-top">
		<div class="containers">
			<div class="col-sm-8">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand">
						<img src="{% static 'img/cloudlogo.png' %}" width="40" height="40" style="float:left">
						I.C.U.</a>
				</div>
			</div>
		</div>
			<div class="col-sm=4">
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						
					</ul>
				</div>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-lg-2">
			</div>

			<div class="col-lg-4">
				<div class="card">
					<legend>CEO</legend>
					<br>
					<a href="/ceologin">
						<h2>경영자</h2><br>
						<img src="../static/img/businessman.png" alt="My Image" width="100" height="100">
				</div>
			</div>


			<div class="col-lg-4">
				<div class="card">
					<legend>ADMIN</legend>
					<br>
					<a href="/adminlogin">
						<h2>관리자</h2><br>
						<img src="../static/img/laborers.png" alt="My Image" width="100" height="100">
				</div>
			</div>

			<div class="col-sm-2 col-lg-2">
			</div>
		</div>
	</div>


	<!-- 푸터 -->
	<div id="footerwrap">
		<footer class="clearfix"></footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-12">
					<p><img src="{% static 'img/cloudlogo.png' %}" width="120" height="120" alt=""></p>
				</div>

			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /footerwrap -->

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="{% static 'js/bootstrap.js' %}"></script>


</body>

</html>

<script type="text/javascript">
	$(document).ready(function () {
		setInterval(function () {
			$.ajax({
				type: "GET",
				url: "/ajaxTest",
				async: false,
				timeout: 2000,
				function(result) {
					console.log(result);
				},
			});
		}, 3000);
	});
</script>


</script>