<!doctype html>
<html>

<head>
  {% load static %}
  <html lang="ko">
  <meta charset="utf-8">
  <title>관리자 등록 화면</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- Le styles -->
  <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
  <link href="{% static 'css/main.css' %}" rel="stylesheet">
  <link href="{% static 'css/font-style.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/register.css' %}">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">


  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

  <style type="text/css">
    body {
	  padding-top: 200px;
      margin: 0 auto;
	  background-color:black;
	  font-family: 'GmarketSansMedium';
	}
	
	.card {
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	border-radius: 15px;
	-webkit-box-shadow: 0 0 4px white;
	-moz-box-shadow: 0 0 4px white;
	box-shadow: 0 2px 2px  white;
	transition: 0.3s;
	box-shadow: 0 0 2px;
	margin-top: 25px;
	margin-bottom: 300px;
	padding-top: 50px;
	padding-bottom: 200px;
	background: lightgray;
	text-align: center;

}

.card:hover {
  background-color: #4f4f4f;
	-moz-box-shadow:    3px 3px 2px 0px #151515;
    -webkit-box-shadow: 3px 3px 2px 0px #151515;
    box-shadow:         3px 3px 2px 0px #151515;
}


  </style>
</head>

<body>

  <!-- 0. 네비게이션 -->
  <div class="navbar-nav navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="col-sm-7">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/index"> I.C.U.</a>
        </div>
      </div>
      <div class="col-sm=5">
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li  class="active"><a href="/realtime"><i class="icon-calendar icon-white"></i> 로그인</a></li>
            <li><a href="/control"><i class="icon-th icon-white"></i> 공정제어 </a></li>
            <li><a href="/table"><i class="icon-calendar icon-white"></i> 데이터 조회</a></li>
            <li><a href="/user"><i class="icon-user icon-white"></i> 관리자 등록</a></li>
          </ul>
        </div>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

<div class="container">
	<div class="row">
		<div class="col-sm-2 col-lg-2">
		</div>

		<div class="col-lg-4">
			<div class="card">	
				<legend>사용자 유형을 선택하세요</legend>
				<br>
				<a href="/login">
				<h2>CEO</h2>	
			</div>
		</div>


		<div class="col-lg-4">
			<div class="card">	
				<legend>사용자 유형</legend>
				<br>
				<a href="/login">
				<h2>ADMIN</h2>
				<!-- <img src="img_avatar2.png" alt="Avatar" style="width:100%">	 -->
			</div>
		</div>

		<div class="col-sm-2 col-lg-2">
		</div>

	</div>
</div>
</div>

  <!-- 푸터 -->
  <div id="footerwrap">
    <footer class="clearfix"></footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-12">

          <p>I.C.U.</p>
        </div>

      </div><!-- /row -->
    </div><!-- /container -->
  </div><!-- /footerwrap -->


  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="{% static 'js/bootstrap.js' %}"></script>


</body>

</html>

<script type="text/javascript">
  $(document).ready(function () {
    setInterval(function () {
      $.ajax({
        type: "GET",
        url: "/ajaxTest",
        async: false,
        timeout: 2000,
        function(result) {
          console.log(result);
        },
      });
    }, 3000);
  });
</script>


</script>